<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ur-5t-57e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hHP-zr-G0c">
            <objects>
                <viewController id="3Ur-5t-57e" userLabel="Login" customClass="Login" customModule="OrderPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6u-33-Yq3"/>
                        <viewControllerLayoutGuide type="bottom" id="Qco-MJ-qwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtl-gF-HYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-Ks-YMb">
                                <rect key="frame" x="265" y="204" width="1" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CeU-jN-oxV"/>
                                    <constraint firstAttribute="width" constant="1" id="QXB-ac-3i0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CeU-jN-oxV"/>
                                        <exclude reference="QXB-ac-3i0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CeU-jN-oxV"/>
                                        <include reference="QXB-ac-3i0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-V3-QJt">
                                <rect key="frame" x="280" y="220" width="281" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-Wu-78G">
                                        <rect key="frame" x="123" y="18" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qge-wc-3ot"/>
                                            <constraint firstAttribute="width" constant="34" id="hAZ-kA-FXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qge-wc-3ot"/>
                                                <exclude reference="hAZ-kA-FXH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Qge-wc-3ot"/>
                                                <include reference="hAZ-kA-FXH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apB-mG-0nQ">
                                        <rect key="frame" x="65" y="136" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GEe-l0-Z3h"/>
                                            <constraint firstAttribute="width" constant="42" id="mFw-la-cLr"/>
                                        </constraints>
                                        <state key="normal" title="登   陆"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GEe-l0-Z3h"/>
                                                <exclude reference="mFw-la-cLr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="GEe-l0-Z3h"/>
                                                <include reference="mFw-la-cLr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="LoginClick" destination="3Ur-5t-57e" eventType="touchUpInside" id="g7V-f5-miy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foW-dq-eTy">
                                        <rect key="frame" x="165" y="136" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="0ti-3t-PQv"/>
                                            <constraint firstAttribute="height" constant="30" id="dt5-Ob-pJA"/>
                                        </constraints>
                                        <state key="normal" title="取   消"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0ti-3t-PQv"/>
                                                <exclude reference="dt5-Ob-pJA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="0ti-3t-PQv"/>
                                                <include reference="dt5-Ob-pJA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="Cancel" destination="3Ur-5t-57e" eventType="touchUpInside" id="jni-dG-008"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账   号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-b6-EeG">
                                        <rect key="frame" x="36" y="56" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="8qJ-LQ-bf1"/>
                                            <constraint firstAttribute="height" constant="21" id="HSO-qC-EFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8qJ-LQ-bf1"/>
                                                <exclude reference="HSO-qC-EFa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8qJ-LQ-bf1"/>
                                                <include reference="HSO-qC-EFa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密   码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-x3-d6v">
                                        <rect key="frame" x="36" y="90" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="X6z-wg-qGF"/>
                                            <constraint firstAttribute="height" constant="21" id="jOa-LF-1gS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X6z-wg-qGF"/>
                                                <exclude reference="jOa-LF-1gS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="X6z-wg-qGF"/>
                                                <include reference="jOa-LF-1gS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-Qc-lga">
                                        <rect key="frame" x="109" y="53" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="ECm-uc-crA"/>
                                            <constraint firstAttribute="height" constant="30" id="WvB-SV-nj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ECm-uc-crA"/>
                                                <exclude reference="WvB-SV-nj4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ECm-uc-crA"/>
                                                <include reference="WvB-SV-nj4"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-3e-fPx">
                                        <rect key="frame" x="109" y="86" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="V56-Nm-WNG"/>
                                            <constraint firstAttribute="height" constant="30" id="j6S-aS-adT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V56-Nm-WNG"/>
                                                <exclude reference="j6S-aS-adT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="V56-Nm-WNG"/>
                                                <include reference="j6S-aS-adT"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6550957879" blue="0.061734764859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hAd-Wu-78G" firstAttribute="leading" secondItem="cuW-V3-QJt" secondAttribute="leading" constant="133" id="8PF-Jz-6v5"/>
                                    <constraint firstItem="6Ua-3e-fPx" firstAttribute="leading" secondItem="Wz8-x3-d6v" secondAttribute="trailing" constant="8" id="9nl-AG-GtU"/>
                                    <constraint firstItem="apB-mG-0nQ" firstAttribute="top" secondItem="6Ua-3e-fPx" secondAttribute="bottom" constant="15" id="Ib4-yI-P4x"/>
                                    <constraint firstItem="6Ua-3e-fPx" firstAttribute="top" secondItem="R2B-Qc-lga" secondAttribute="bottom" constant="15" id="MbE-dW-Jsg"/>
                                    <constraint firstItem="apB-mG-0nQ" firstAttribute="leading" secondItem="cuW-V3-QJt" secondAttribute="leading" constant="79" id="RTu-xX-g1m"/>
                                    <constraint firstItem="foW-dq-eTy" firstAttribute="top" secondItem="6Ua-3e-fPx" secondAttribute="bottom" constant="15" id="SSE-gJ-hWT"/>
                                    <constraint firstItem="Wz8-x3-d6v" firstAttribute="leading" secondItem="cuW-V3-QJt" secondAttribute="leading" constant="44" id="SeN-Us-Pdo"/>
                                    <constraint firstItem="R2B-Qc-lga" firstAttribute="leading" secondItem="LSB-b6-EeG" secondAttribute="trailing" constant="8" id="XkH-Ad-A6C"/>
                                    <constraint firstItem="hAd-Wu-78G" firstAttribute="top" secondItem="cuW-V3-QJt" secondAttribute="top" constant="18" id="eFk-aw-MvA"/>
                                    <constraint firstAttribute="width" constant="281" id="exB-Ey-NQW"/>
                                    <constraint firstItem="LSB-b6-EeG" firstAttribute="leading" secondItem="cuW-V3-QJt" secondAttribute="leading" constant="44" id="oBl-AB-GFR"/>
                                    <constraint firstAttribute="trailing" secondItem="foW-dq-eTy" secondAttribute="trailing" constant="79" id="oun-Rr-Jqq"/>
                                    <constraint firstAttribute="height" constant="200" id="s2x-AZ-HNK"/>
                                    <constraint firstItem="LSB-b6-EeG" firstAttribute="top" secondItem="cuW-V3-QJt" secondAttribute="top" constant="65" id="tfr-mv-Sw1"/>
                                    <constraint firstItem="R2B-Qc-lga" firstAttribute="top" secondItem="hAd-Wu-78G" secondAttribute="bottom" constant="23" id="yGN-ed-vSv"/>
                                    <constraint firstItem="Wz8-x3-d6v" firstAttribute="top" secondItem="LSB-b6-EeG" secondAttribute="bottom" constant="25" id="yUQ-Me-Djw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="exB-Ey-NQW"/>
                                        <exclude reference="s2x-AZ-HNK"/>
                                        <exclude reference="oBl-AB-GFR"/>
                                        <exclude reference="tfr-mv-Sw1"/>
                                        <exclude reference="SeN-Us-Pdo"/>
                                        <exclude reference="yUQ-Me-Djw"/>
                                        <exclude reference="XkH-Ad-A6C"/>
                                        <exclude reference="yGN-ed-vSv"/>
                                        <exclude reference="8PF-Jz-6v5"/>
                                        <exclude reference="eFk-aw-MvA"/>
                                        <exclude reference="9nl-AG-GtU"/>
                                        <exclude reference="MbE-dW-Jsg"/>
                                        <exclude reference="Ib4-yI-P4x"/>
                                        <exclude reference="RTu-xX-g1m"/>
                                        <exclude reference="SSE-gJ-hWT"/>
                                        <exclude reference="oun-Rr-Jqq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="exB-Ey-NQW"/>
                                        <include reference="s2x-AZ-HNK"/>
                                        <include reference="oBl-AB-GFR"/>
                                        <include reference="tfr-mv-Sw1"/>
                                        <include reference="SeN-Us-Pdo"/>
                                        <include reference="yUQ-Me-Djw"/>
                                        <include reference="XkH-Ad-A6C"/>
                                        <include reference="yGN-ed-vSv"/>
                                        <include reference="8PF-Jz-6v5"/>
                                        <include reference="eFk-aw-MvA"/>
                                        <include reference="9nl-AG-GtU"/>
                                        <include reference="MbE-dW-Jsg"/>
                                        <include reference="Ib4-yI-P4x"/>
                                        <include reference="RTu-xX-g1m"/>
                                        <include reference="SSE-gJ-hWT"/>
                                        <include reference="oun-Rr-Jqq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGO-Ks-YMb" firstAttribute="centerX" secondItem="Rtl-gF-HYP" secondAttribute="centerX" id="2tT-Xs-OK2"/>
                            <constraint firstItem="GGO-Ks-YMb" firstAttribute="centerY" secondItem="Rtl-gF-HYP" secondAttribute="centerY" id="R7n-aN-wEq"/>
                            <constraint firstItem="cuW-V3-QJt" firstAttribute="leading" secondItem="GGO-Ks-YMb" secondAttribute="trailing" constant="14" id="Snu-Dr-D6m"/>
                            <constraint firstItem="cuW-V3-QJt" firstAttribute="centerY" secondItem="Rtl-gF-HYP" secondAttribute="centerY" id="fMN-nS-B6n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2tT-Xs-OK2"/>
                                <exclude reference="R7n-aN-wEq"/>
                                <exclude reference="Snu-Dr-D6m"/>
                                <exclude reference="fMN-nS-B6n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2tT-Xs-OK2"/>
                                <include reference="R7n-aN-wEq"/>
                                <include reference="Snu-Dr-D6m"/>
                                <include reference="fMN-nS-B6n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PswText" destination="6Ua-3e-fPx" id="4Bv-48-DKH"/>
                        <outlet property="UserText" destination="R2B-Qc-lga" id="cqj-Gf-5ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjx-2E-lx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="1047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="OrderPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="383"/>
        </scene>
    </scenes>
</document>
